# fdv-maven-project-version-updateer

./: .gitignore  build-executable-string.pl  fdv-maven-project-version-updateer-test.launch  for-version-updating.xml  pom.xml  rebuild-update-pom-version.cmd
src/main/java/com/github/fdv/borders/: MarginBorderDecorator.java  package-info.java
src/main/java/com/github/fdv/bus/: Bus.java  TypedList.java
src/main/java/com/github/fdv/busBasedWindow/: BusBasedWindow.java  BusBasedWindowRunner.java  BusMessageSender.java  FileEvent.java  JFrameEvent.java  SimpleBusEvent.java  StringEvent.java
src/main/java/com/github/fdv/buttons/: ConfigurableButton.java
src/main/java/com/github/fdv/labels/: ConfigurableLabel.java
src/main/java/com/github/fdv/menus/: ConfigurableMenu.java  ConfigurableMenuBar.java  MenuItemWithKeysStroke.java
src/main/java/com/github/fdv/models/: ComponentsTable.java
src/main/java/com/github/fdv/panels/: ConfigurableLeftFlowLayoutPanel.java
src/main/java/com/github/fdvmavenprojectversionupdater/: ActionButton.java  ConfigurableMenu.java  ConfigurableMenuBar.java  ConsumerList.java  ExitAction.java  FileClassificator.java  GroupPanelFromComponentsTableBuilder.java  MenuItemWithKeysStroke.java  NodeListProcessor.java  OpenFileAction.java  PackAction.java  RegistrableNamespaceContext.java  RunnableList.java  SaveFileAction.java  UpdateVersionController.java  UpdateVersionWindow.java  UpdateVersionWindowBase.java  VersionHolder.java  package-info.java
src/main/resources/: logback.xml
src/test/java/com/github/fdv/borders/: MarginBorderDecoratorTest.java
src/test/java/com/github/fdv/bus/: AbstractLogger.java  BusTest.java  BusTestBase.java  TypedListBase.java  TypedListTest.java
src/test/java/com/github/fdv/models/: ComponentsTableTest.java
src/test/java/com/github/fdvmavenprojectversionupdater/: .VersionHolderTest.java.swp  FunctionalInterfaceTest.java  LoggableTestBase.java  NodeListProcessorTest.java  NodeListProcessorTestBase.java  OpenFileActionTest.java  OpenFileActionTestBase.java  RandomTestBase.java  ReadVersionTest.java  RegistrableNamespaceContextTest.java  RegistrableNamespaceContextTestBase.java  ShowCurrentDir.java  UpdateVersionControlleTest.java  UpdateVersionControllerTestBase.java  VersionHolderTest.java  VersionHolderTestBase.java
src/test/resources/: logback-test.xml
src/test/resources/com/github/fdvmavenprojectversionupdater/: passed-self-pom.xml
