<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fdv-maven-project-version-updateer</groupId>
	<artifactId>fdv-maven-project-version-updateer</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<name>Maven project version updater</name>
	<description>Утилита для обновления версии мавеновского проекта</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<com.github.type-markup>0.0.2</com.github.type-markup>
		<fdv.slf4j.logback>0.0.2</fdv.slf4j.logback>
		<junit.junit.version>4.9</junit.junit.version>
		<mockito-all.version>1.9.5</mockito-all.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-source-plugin</artifactId>
				  <executions>
					<execution>
					  <id>attach-sources</id>
					  <goals>
						<goal>jar</goal>
					  </goals>
					</execution>
				  </executions>
				</plugin>
				<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-javadoc-plugin</artifactId>
  <executions>
    <execution>
      <id>attach-javadocs</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.github.type-markup</groupId>
			<artifactId>type-markup</artifactId>
			<version>${com.github.type-markup}</version>
		</dependency>

		<dependency>
			<groupId>fdv-slf4j-logback</groupId>
			<artifactId>fdv-slf4j-logback</artifactId>
			<version>${fdv.slf4j.logback}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito-all.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.17.0</version>
		</dependency>


	</dependencies>

</project>
